defaults.url=https://sentry.io/
defaults.org=treesoft-xf
defaults.project=treesoft-xf
auth.token=e4991f93dde54601bbf87cbd10390a359bab123863ce4899a218932f2c2b4f99
cli.executable=../../../.npm/_npx/18914/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
